{
  "name": "gipod-to-geojson",
  "version": "2.1.2",
  "description": "GIPOD is a service of the Flemish government giving open data of traffic works. This fulfils its claim of being GeoJSON.",
  "main": "gipod.js",
  "dependencies": {
    "got": "^6.2.0"
  },
  "bin": {
    "gipod": "./gipod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haroenv/gipod-to-geojson.git"
  },
  "keywords": [
    "flanders",
    "open data",
    "gipod"
  ],
  "author": "Haroen Viaene <hello@haroen.me>",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/Haroenv/gipod-to-geojson/issues"
  },
  "homepage": "https://github.com/Haroenv/gipod-to-geojson#readme"
}
